# reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/phantom/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom/reader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commom/src/androidTest/java/com/example/commom/: ExampleInstrumentedTest.java
commom/src/test/java/com/example/commom/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/phantom/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/phantom/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
